<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<style >
		
		body{

			font-family: tahamo;
			line-height: 1.6;
			margin: 20px;
			background-color: turquoise;
			background-image:url("GAMBAR/BACK1.jpg") ;
		}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: whitesmoke;

	}
	li{

		float: left;
	}
	li a{
		display:block;
		color: black;

		text-align: center;
		padding: 15px 17px;
		text-decoration: none;
	}
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



	</style>
</head>
<body>

	<h1 style="color:hotpink;">My name is Haziq</h1>
	<p style="text-align: center;color: black;font-family: inherit;">Welcome to my personnel website</p>

	<ul>
		
		<li><a style="font-family: serif;" href="index.html"> HOME</li>
		<li><a href="biodata.html">BIODATA</a></li>
		<li><a href="experience.html">EXPERIENCE</a> </li>
		<li><a href="education.html">EDUCATION</a> </li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
	</ul>

	<h2>GALLERY</h2>
	<p style="color: orangered;">اَلسَّلامُ عَلَيْكُم</p>
	<div class="gallery">
  <a target="_blank" href="gambar/A1.jpg">
    <img src="gambar/A1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">My friend and I in UITM</div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/A2.jpg">
    <img src="gambar/A2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">In library</div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/A3.jpg">
    <img src="gambar/A3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">My breakfast</div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/A4.jpg">
    <img src="gambar/A4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">EVENING VIEW</div>
</div>
<video width="400" controls>
  <source src="video/V1.mp4" type="video/mp4">
 </video>
 <audio controls>
  <
  <source src="sound/m1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
 </body>
</html>
